#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=539
package.editor.y=110
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=logarithmiccalculator
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=17
target2.height=50
target2.name=Delay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
