#BlueJ class context
comment0.params=g\ age\ caste\ loantype\ p
comment0.target=void\ main(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=g\ age\ caste\ loantype\ p
comment1.target=void\ start(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=g\ loanamt\ age\ caste\ loantype\ p
comment2.target=void\ loan(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=g\ age\ caste\ p
comment3.target=void\ reset(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=P\ R\ N
comment4.target=double\ calculate_A(double,\ double,\ double)
comment5.params=A\ p\ g\ loantype
comment5.target=void\ update(double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=6
