#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1444
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Loan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=876
target2.editor.width=1444
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Recurring_Deposit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=10
target3.editor.height=876
target3.editor.width=1452
target3.editor.x=-92
target3.editor.y=121
target3.height=50
target3.name=Fixed_Deposit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=10
target4.editor.height=876
target4.editor.width=1444
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Savings_Account
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
