#BlueJ class context
comment0.params=g\ age\ caste\ p
comment0.target=void\ main(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=g\ age\ caste\ p
comment1.target=void\ sa(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=g\ age\ caste\ p\ money
comment2.target=void\ update(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=g\ age\ caste\ p
comment3.target=void\ reset(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
numComments=4
