#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Account
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=Departments
target2.type=PackageTarget
target2.width=100
target2.x=380
target2.y=10
target3.height=62
target3.name=Year
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=62
target4.name=Assistant
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=10
target5.height=50
target5.name=DateAndTime
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=100
target6.height=62
target6.name=Menu
target6.type=PackageTarget
target6.width=80
target6.x=80
target6.y=10
target7.height=62
target7.name=Delay
target7.type=PackageTarget
target7.width=80
target7.x=80
target7.y=90
